<!DOCTYPE html>
<html>
    <head>
        <title>DOM Project</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif ; 
            }
            .subsribe-button{
                border: none;
                border-radius: 50px;
                background-color: black;
                font-weight: bold;
                padding: 10px 15px;
                color: white;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost-input{
                font-size: 15px;
                padding:10px ;
            }
            .class-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 20px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p>YouTube Scbscribe  Button</p>
        <Button class="js-subscribe-button subsribe-button" onclick="
        subscribe()">Subscribe</Button>

        <p>AamazoN Shipping Calculator</p>
        <input type="" name="" class="js-code-input cost-input"  placeholder="Cost of order" onkeydown="handleCostKeydown(event)">
        <button onclick="calculateorder()" class="class-button">Calculate</button>
        <p class="js-total-cost"></p>
       
        <script>
            function handleCostKeydown(event){
                console.log(event.key)
                if(event.key==='Enter'){
                    calculateorder();
                }
            }

            function calculateorder(){
               const inputelement= document.querySelector('.js-code-input');
               let cost=Number(inputelement.value);
               if(cost<40){
                cost=cost+10;
               }
               document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
            }

            function subscribe(){
                const buttonelement= document.querySelector('.js-subscribe-button');

                if(buttonelement.innerText==='Subscribe'){
                    buttonelement.innerText='Subscribed';
                    buttonelement.classList.add('is-subscribed');
                }else{
                    buttonelement.innerText='Subscribe';
                    buttonelement.classList.remove('is-subscribed');
                }
            }
            
      



        </script>
    </body>
</html>
